worker_processes 1;
user www-data;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
events {
  worker_connections 1024;
  accept_mutex off;
}
http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log warn;
  log_format default '$remote_addr - $remote_user $time_local "$request" $status $body_bytes_sent';
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;
  upstream app_server {
    server unix:/var/web/mo/tmp/.unicorn.sock fail_timeout=0;
  }
  server {
    listen 80 default deferred;
    client_max_body_size 4G;
    server_name mushroomobserver.org;
    keepalive_timeout 5;
    root /var/web/mo/public;
    try_files $uri/index.html $uri.html $uri @app;
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:8080;
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/web/mo/public;
    }
    rewrite  "^/lichens/(.*)$" http://lichens.digitalmycology.com/$1?;
    rewrite  "^/images/640/(.*)$" http://images.digitalmycology.com/640/$1?;
    rewrite  "^/images/960/(.*)$" http://images.digitalmycology.com/960/$1?;
    rewrite  "^/images/1280/(.*)$" http://images.digitalmycology.com/1280/$1?;
    rewrite  "^/images/orig/(.*)$" http://images.digitalmycology.com/orig/$1?;
  }
}
